<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
  </head>
  <body>
    <h1>Notes App</h1>
    <br />
    <main>
      <form id="add-form">
        <input type="text" id="title" placeholder="Judul Catatan" required />
        <textarea id="body" placeholder="Isi Catatan" required></textarea>
        <button type="submit">Tambah Catatan</button>
      </form>
      <div id="notes-container"></div>
      <section id="archived-container"></section>
    </main>
  </body>
</html>
